<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color Changer</title>
<style>
    .container {
    text-align: center;
    margin-top: 20vh; 
}

.button {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

#blue {
    background-color: #3498db; 
}

#green {
    background-color: #2ecc71;
}

#red{
    background-color: #e74c3c; 
}
#yellow {
    background-color: #f39c12; 
}

h1, h2 {
    margin: 10px 0;
}

h2 span {
    font-weight: bold;
}

body {
    background-color: #ecf0f1;
}

</style>

</head>
<body>
<div class="container">
    <h1>Color Switcher</h1>
    <span class="button" id="blue"></span>
    <span class="button" id="green"></span>
    <span class="button" id="red"></span>
    <span class="button" id="yellow"></span>
    <h2>
        Try clicking on one of the colors above 
        <span>to change the background color of this page!</span>
    </h2>
     
</div>
<script>
    const buttons = document.querySelectorAll('.button');
const body = document.querySelector("body")

buttons.forEach(function (button){
    button.addEventListener('click',function(e){
        console.log(e)
        console.log(e.target)
      if(e.target.id==='blue'){
        body.style.background = 'blue';
      }  
      if(e.target.id==='green'){
        body.style.background = 'green';
      }  
      if(e.target.id==='red'){
        body.style.background = 'red';
      }  
      if(e.target.id==='yellow'){
        body.style.background = 'yellow';
      }  
    })

})
</script>
</body>
</html>
